<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GlobalBuilder\**" />
    <EmbeddedResource Remove="GlobalBuilder\**" />
    <None Remove="GlobalBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="WorldContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../CK.Env.MSBuild/CK.Env.MSBuild.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="..\.editorconfig" Link="SolutionFiles\Res\.editorconfig.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.cs" Link="SolutionFiles\Res\Build.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.NuGetHelper.cs" Link="SolutionFiles\Res\Build.NuGetHelper.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardCheckRepository.cs" Link="SolutionFiles\Res\Build.StandardCheckRepository.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardCreateNuGetPackages.cs" Link="SolutionFiles\Res\Build.StandardCreateNuGetPackages.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardPushCKSetupComponents.cs" Link="SolutionFiles\Res\Build.StandardPushCKSetupComponents.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardPushNuGetPackages.cs" Link="SolutionFiles\Res\Build.StandardPushNuGetPackages.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardSolutionBuild.cs" Link="SolutionFiles\Res\Build.StandardSolutionBuild.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardUnitTests.cs" Link="SolutionFiles\Res\Build.StandardUnitTests.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\InstallCredentialProvider.ps1" Link="SolutionFiles\Res\InstallCredentialProvider.ps1.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Program.cs" Link="SolutionFiles\Res\Program.cs.txt" />
    <EmbeddedResource Include="..\Common\SharedKey.snk" Link="SolutionFiles\Res\SharedKey.snk.bin" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SolutionFiles\Res\" />
  </ItemGroup>

</Project>
