<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CK.Env.MSBuild/CK.Env.MSBuild.csproj" />
    <ProjectReference Include="../CK.Env.CKSetup/CK.Env.CKSetup.csproj" />
    <ProjectReference Include="../CK.SimpleKeyVault/CK.SimpleKeyVault.csproj" />
    <ProjectReference Include="../CK.Env.SolutionSettings/CK.Env.SolutionSettings.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!--root directory-->
    <EmbeddedResource Include="..\.editorconfig" Link="SolutionFiles\Res\.editorconfig.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.cs" Link="SolutionFiles\Res\Build.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardPushCKSetupComponents.cs" Link="SolutionFiles\Res\Build.StandardPushCKSetupComponents.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\InstallCredentialProvider.ps1" Link="SolutionFiles\Res\InstallCredentialProvider.ps1.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Program.cs" Link="SolutionFiles\Res\Program.cs.txt" />
    <EmbeddedResource Include="..\Common\SharedKey.snk" Link="SolutionFiles\Res\SharedKey.snk.bin" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.SetCIVersionOnRunner.cs" Link="SolutionFiles\Res\Build.SetCIVersionOnRunner.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardCheckRepositoryWithoutNuGet.cs" Link="SolutionFiles\Res\Build.StandardCheckRepositoryWithoutNuGet.cs.txt" />

    <!--Abstractions-->
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\Artifact.cs" Link="SolutionFiles\Res\Abstractions\Artifact.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactFeed.cs" Link="SolutionFiles\Res\Abstractions\ArtifactFeed.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactInstance.cs" Link="SolutionFiles\Res\Abstractions\ArtifactInstance.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactRepository.cs" Link="SolutionFiles\Res\Abstractions\ArtifactRepository.cs.txt" />

    <!--CakeExtensions-->
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmDistTagRunner.cs" Link="SolutionFiles\Res\CakeExtensions\NpmDistTagRunner.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmGet.cs" Link="SolutionFiles\Res\CakeExtensions\NpmGet.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmGetPackagesToPublish.cs" Link="SolutionFiles\Res\CakeExtensions\NpmGetPackagesToPublish.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmView.cs" Link="SolutionFiles\Res\CakeExtensions\NpmView.cs.txt" />
    <!--dotnet-->
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.NuGetHelper.cs" Link="SolutionFiles\Res\dotnet\Build.NuGetHelper.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.NugetRepository.cs" Link="SolutionFiles\Res\dotnet\Build.NugetRepository.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardCheckRepository.cs" Link="SolutionFiles\Res\dotnet\Build.StandardCheckRepository.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardCreateNuGetPackages.cs" Link="SolutionFiles\Res\dotnet\Build.StandardCreateNuGetPackages.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardUnitTests.cs" Link="SolutionFiles\Res\dotnet\Build.StandardUnitTests.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardPushNuGetPackages.cs" Link="SolutionFiles\Res\dotnet\Build.StandardPushNuGetPackages.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardSolutionBuild.cs" Link="SolutionFiles\Res\dotnet\Build.StandardSolutionBuild.cs.txt" />
    <!--npm-->
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NpmFeed.cs" Link="SolutionFiles\Res\npm\Build.NpmFeed.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NpmHelper.cs" Link="SolutionFiles\Res\npm\Build.NpmHelper.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NpmRepository.cs" Link="SolutionFiles\Res\npm\Build.NpmRepository.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.StandardNpmBuild.cs" Link="SolutionFiles\Res\npm\Build.StandardNpmBuild.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.StandardNpmUnitTests.cs" Link="SolutionFiles\Res\npm\Build.StandardNpmUnitTests.cs.txt" />



  </ItemGroup>

</Project>
