<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9</LangVersion>
     <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.World\CK.Env.World.csproj" />
    <ProjectReference Include="..\CK.Env.XTyping\CK.Env.XTyping.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>

</Project>
