<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\NotPackaged.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.World\CK.Env.World.csproj" />
    <ProjectReference Include="..\CK.Env.XTyping\CK.Env.XTyping.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGetizer" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
