<Project>

  <!--<BasicDefinitions>: provides simple and useful definitions.-->
  <PropertyGroup>
    <!-- See https://www.meziantou.net/csharp-compiler-strict-mode.htm -->
    <Features>strict</Features>
    <!-- Nullable Reference Type is not an option. -->
    <Nullable>enable</Nullable>
    <!-- Simple IsTestProject and IsInTestsFolder variables. -->
    <IsTestProject Condition=" '$(IsTestProject)' == '' And $(MSBuildProjectName.EndsWith('.Tests'))">true</IsTestProject>
    <IsInTestsFolder Condition="$(MSBuildProjectDirectory.Contains('\Tests\')) Or $(MSBuildProjectDirectory.Contains('/Tests/'))">true</IsInTestsFolder>
    <!-- SolutionDir is defined by Visual Studio, we unify the behavior here. -->
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$([System.IO.Path]::GetDirectoryName($(MSBuildThisFileDirectory)))/</SolutionDir>
    <!-- CakeBuild drives the standard ContinuousIntegrationBuild that is used. -->
    <ContinuousIntegrationBuild Condition=" '$(CakeBuild)' == 'true' ">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <ItemGroup>
    <SourceRoot Include="$(SolutionDir)" />
  </ItemGroup>
  <!--</BasicDefinitions>-->

  <!--<ReproducibleBuilds>:Ehttps://github.com/dotnet/reproducible-builds. SourceLink is automatically managed by this package.-->
  <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.2.25" />
  <ItemGroup>
    <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.25" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <!-- InformationalVersion is either the Zero version or provided by the CodeCakeBuilder when in CI build). -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <!--</ReproducibleBuilds>-->

  <!--<StandardProperties>-->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/CK-Build/CKli</RepositoryUrl>
    <ProductName>CK</ProductName>
    <Company>Signature Code</Company>
    <Authors>Signature Code</Authors>
    <Copyright>Copyright Signature-Code 2007-$([System.DateTime]::UtcNow.ToString("yyyy"))</Copyright>
    <!--Removes annoying Pack warning: The package version ... uses SemVer 2.0.0 or components of SemVer 1.0.0 that are not supported on legacy clients...-->
    <NoWarn>NU5105</NoWarn>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <!--Considering .net6 'global using' to be an opt-in (simply reproduce this with 'enable' in the csproj if needed).-->
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(SolutionDir)Common/PackageIcon.png" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>
  <!--</StandardProperties>-->

  <!--<ZeroVersion>: When not building from the CI, assemblies always use the ZeroVersion (see CSemVer.InformationalVersion).-->
  <PropertyGroup Condition=" '$(ContinuousIntegrationBuild)' != 'true' ">
    <Version>0.0.0-0</Version>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
    <InformationalVersion>0.0.0-0/0000000000000000000000000000000000000000/0001-01-01 00:00:00Z</InformationalVersion>
  </PropertyGroup>
  <!--</ZeroVersion>-->

  <!--<GenerateDocumentation>: When in IsInTestsFolder and in Release or during ContinuousIntegrationBuild builds. Each project can override GenerateDocumentationFile property. -->
  <PropertyGroup Condition=" '$(GenerateDocumentationFile)' == '' And '$(IsInTestsFolder)' != 'true' And ('$(ContinuousIntegrationBuild)' == 'true' Or '$(Configuration)' == 'Release') ">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <!--</GenerateDocumentation>-->
  <!--<Analyzers>: This analyzer provides very welcome guidelines about async and threading issues.-->
  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'CodeCakeBuilder' ">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15" PrivateAssets="All" IncludeAssets="runtime;build;native;contentfiles;analyzers" />
  </ItemGroup>
  <!--</Analyzers>-->

</Project>
