<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CK.Env.CKSetup/CK.Env.CKSetup.csproj" />
    <ProjectReference Include="../CK.SimpleKeyVault/CK.SimpleKeyVault.csproj" />
    <ProjectReference Include="..\CK.Env.Plugin.SolutionDriver\CK.Env.Plugin.SolutionDriver.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!--root directory-->
    <EmbeddedResource Include="..\.editorconfig" Link="SolutionFiles\Res\.editorconfig.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.cs" Link="SolutionFiles\Res\Build.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardPushCKSetupComponents.cs" Link="SolutionFiles\Res\Build.StandardPushCKSetupComponents.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\InstallCredentialProvider.ps1" Link="SolutionFiles\Res\InstallCredentialProvider.ps1.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Program.cs" Link="SolutionFiles\Res\Program.cs.txt" />
    <EmbeddedResource Include="..\Common\SharedKey.snk" Link="SolutionFiles\Res\SharedKey.snk.bin" />
    <EmbeddedResource Include="..\CodeCakeBuilder\StandardGlobalInfo.cs" Link="SolutionFiles\Res\StandardGlobalInfo.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.CreateStandardGlobalInfo.cs" Link="SolutionFiles\Res\Build.CreateStandardGlobalInfo.cs.txt" />

    <!--Abstractions-->
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\Artifact.cs" Link="SolutionFiles\Res\Abstractions\Artifact.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactFeed.cs" Link="SolutionFiles\Res\Abstractions\ArtifactFeed.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactInstance.cs" Link="SolutionFiles\Res\Abstractions\ArtifactInstance.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactPush.cs" Link="SolutionFiles\Res\Abstractions\ArtifactPush.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactType.cs" Link="SolutionFiles\Res\Abstractions\ArtifactType.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ILocalArtifact.cs" Link="SolutionFiles\Res\Abstractions\ILocalArtifact.cs.txt" />

    <!--CakeExtensions-->
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmDistTagRunner.cs" Link="SolutionFiles\Res\CakeExtensions\NpmDistTagRunner.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmView.cs" Link="SolutionFiles\Res\CakeExtensions\NpmView.cs.txt" />
    <!--dotnet-->
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.NuGetArtifactType.cs" Link="SolutionFiles\Res\dotnet\Build.NuGetArtifactType.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.NuGetHelper.cs" Link="SolutionFiles\Res\dotnet\Build.NuGetHelper.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardCreateNuGetPackages.cs" Link="SolutionFiles\Res\dotnet\Build.StandardCreateNuGetPackages.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardSolutionBuild.cs" Link="SolutionFiles\Res\dotnet\Build.StandardSolutionBuild.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardUnitTests.cs" Link="SolutionFiles\Res\dotnet\Build.StandardUnitTests.cs.txt" />
    <!--npm-->
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NPMArtifactType.cs" Link="SolutionFiles\Res\npm\Build.NPMArtifactType.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NPMFeed.cs" Link="SolutionFiles\Res\npm\Build.NPMFeed.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\NPMProject.cs" Link="SolutionFiles\Res\npm\NPMProject.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\NPMPublishedProject.cs" Link="SolutionFiles\Res\npm\NPMPublishedProject.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\NPMSolution.cs" Link="SolutionFiles\Res\npm\NPMSolution.cs.txt" />



  </ItemGroup>

</Project>
