<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CK.SimpleKeyVault/CK.SimpleKeyVault.csproj" />
    <ProjectReference Include="..\CK.Env.Plugin.SolutionDriver\CK.Env.Plugin.SolutionDriver.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <!--root directory-->
    <EmbeddedResource Include="..\.editorconfig" Link="Res\.editorconfig.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.cs" Link="Res\Build.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\InstallCredentialProvider.ps1" Link="Res\InstallCredentialProvider.ps1.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Program.cs" Link="Res\Program.cs.txt" />
    <EmbeddedResource Include="..\Common\SharedKey.snk" Link="Res\SharedKey.snk.bin" />
    <EmbeddedResource Include="..\CodeCakeBuilder\StandardGlobalInfo.cs" Link="Res\StandardGlobalInfo.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.CreateStandardGlobalInfo.cs" Link="Res\Build.CreateStandardGlobalInfo.cs.txt" />

    <!--Abstractions-->
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\Artifact.cs" Link="Res\Abstractions\Artifact.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactFeed.cs" Link="Res\Abstractions\ArtifactFeed.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactInstance.cs" Link="Res\Abstractions\ArtifactInstance.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactPush.cs" Link="Res\Abstractions\ArtifactPush.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ArtifactType.cs" Link="Res\Abstractions\ArtifactType.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\Abstractions\ILocalArtifact.cs" Link="Res\Abstractions\ILocalArtifact.cs.txt" />

    <!--dotnet-->
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardSolutionBuild.cs" Link="Res\dotnet\Build.StandardSolutionBuild.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.StandardUnitTests.cs" Link="Res\dotnet\Build.StandardUnitTests.cs.txt" />


  </ItemGroup>

</Project>
