<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSemVer" Version="4.0.1--0006-develop" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="10.1.2--0014-develop" />
    <ProjectReference Include="..\CK.NuGetClient.Abstraction\CK.NuGetClient.Abstraction.csproj" />
    <ProjectReference Include="..\CK.Xml.Linq.Extension\CK.Xml.Linq.Extension.csproj" />
  </ItemGroup>

</Project>
