<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CK.Env.ArtifactCenter">
    <Position X="11" Y="6.5" Width="7.5" />
    <Members>
      <Field Name="_cachedArtifacts" Hidden="true" />
      <Field Name="_feeds" Hidden="true" />
      <Field Name="_repositories" Hidden="true" />
      <Field Name="_typeHandlers" Hidden="true" />
      <Method Name="InstanciateFeed" Hidden="true" />
      <Method Name="InstanciateRepository" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAQAIBYAAAAQAAAIBAAAASAAAAAAAAAA=</HashCode>
      <FileName>ArtifactCenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Feeds" />
      <Property Name="Repositories" />
    </ShowAsCollectionAssociation>
  </Class>
  <Interface Name="CK.Env.IEnvLocalFeed">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAQAAAAABAAAAAAAAAAAIAAAAAAAAAg=</HashCode>
      <FileName>EnvLocal\IEnvLocalFeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Env.IEnvLocalFeedProvider">
    <Position X="3.5" Y="3.75" Width="2.75" />
    <AssociationLine Name="Release" Type="CK.Env.IEnvLocalFeed">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.145" Y="0.039" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAABBACAAAAAAABAAAEA=</HashCode>
      <FileName>EnvLocal\IEnvLocalFeedProvider.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Local" />
      <Property Name="CI" />
      <Property Name="Release" />
      <Property Name="ZeroBuild" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CK.Env.IEnvLocalFeedProviderArtifactHandler">
    <Position X="6.75" Y="3.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAABAAAAAAAACAAAAACAAAAAAA=</HashCode>
      <FileName>EnvLocal\IEnvLocalFeedProviderArtifactHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Env.IArtifactRepository">
    <Position X="4.25" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAkAAAAgIAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>IArtifactRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Env.IArtifactFeed">
    <Position X="0.5" Y="7.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>IArtifactFeed.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Build.IArtifactFeedIdentity">
    <Position X="1" Y="5.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CK.Env.IArtifactTypeHandler">
    <Position X="5.25" Y="8.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IArtifactTypeHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>