<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSemVer" Version="8.0.1" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="13.2.0" />
  </ItemGroup>

</Project>
