<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\NotPackaged.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleGitVersion.Abstractions" Version="7.2.0" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGetizer" Version="0.7.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
