<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\NotPackaged.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleGitVersion.Abstractions" Version="5.1.1" />
    <PackageReference Include="System.Management.Automation" Version="7.0.7" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NuGetizer" Version="0.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>
