<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CK.Build.ArtifactInstance">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <Members>
      <Method Name="ArtifactInstance" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="op_Inequality" Hidden="true" />
      <Method Name="op_Equality" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
    </Members>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="Artifact" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CK.Build.Artifact">
    <Position X="3" Y="7.25" Width="1.5" />
    <Members>
      <Method Name="Artifact" Hidden="true" />
      <Method Name="CompareTo" Hidden="true" />
      <Method Name="Equals" Hidden="true" />
      <Method Name="GetHashCode" Hidden="true" />
      <Method Name="op_Inequality" Hidden="true" />
      <Method Name="op_Equality" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
      <Method Name="TryParse" Hidden="true" />
      <Method Name="TryParseOrCreate" Hidden="true" />
      <Method Name="WithBound" Hidden="true" />
      <Method Name="WithVersion" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Struct Name="CK.Env.DependencyModel.GeneratedArtifact">
    <Position X="6.75" Y="7.25" Width="1.75" />
    <Members>
      <Method Name="GeneratedArtifact" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACACAAEAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedArtifact.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Artifact" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="CK.Env.DependencyModel.PackageReference">
    <Position X="1" Y="5.75" Width="1.5" />
    <Members>
      <Method Name="PackageReference" Hidden="true" />
      <Method Name="ToString" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAACAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>PackageReference.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="CK.Env.DependencyModel.ProjectReference">
    <Position X="7" Y="4.75" Width="1.5" />
    <Members>
      <Method Name="ProjectReference" Hidden="true" />
    </Members>
    <AssociationLine Name="Owner" Type="CK.Env.DependencyModel.IProject" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.062" />
        <Point X="5.75" Y="5.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Target" Type="CK.Env.DependencyModel.IProject" FixedFromPoint="true">
      <Path>
        <Point X="7" Y="5.375" />
        <Point X="5.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAABAAAAEAAAAACAAAAAAMQAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectReference.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
      <Property Name="Target" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="CK.Env.DependencyModel.IProject">
    <Position X="3.75" Y="2.75" Width="2" />
    <AssociationLine Name="Solution" Type="CK.Env.DependencyModel.ISolution" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="4.064" />
        <Point X="2.5" Y="4.064" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.159" Y="0.088" Height="0.162" Width="0.784" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="GeneratedArtifacts" Type="CK.Env.DependencyModel.GeneratedArtifact" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.625" Y="6.035" />
        <Point X="4.625" Y="7.058" />
        <Point X="6.844" Y="7.058" />
        <Point X="6.844" Y="7.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.411" Y="0.289" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ProjectReferences" Type="CK.Env.DependencyModel.ProjectReference" FixedToPoint="true">
      <Path>
        <Point X="5.75" Y="5.75" />
        <Point X="7" Y="5.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAAAJAAAAAAAAAIAgAAAAQAgAgAAQAAAYAgBBAAAAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Solution" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="GeneratedArtifacts" />
      <Property Name="ProjectReferences" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Env.DependencyModel.ISolution">
    <Position X="0.5" Y="2.5" Width="2" />
    <AssociationLine Name="Projects" Type="CK.Env.DependencyModel.IProject" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="4.744" />
        <Point X="3.75" Y="4.744" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.284" Y="-0.176" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="BuildProject" Type="CK.Env.DependencyModel.IProject">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.193" Y="-0.211" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>KAAAABAAEAAACAAAAAAAAAQIAAAAAAAEAAAgAIAAAQA=</HashCode>
      <FileName>ISolution.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BuildProject" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Projects" />
    </ShowAsCollectionAssociation>
  </Interface>
  <Interface Name="CK.Env.DependencyModel.ISolutionContext">
    <Position X="6" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISolutionContext.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Env.DependencyModel.ITaggedObject">
    <Position X="1.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITaggedObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CK.Env.DependencyModel.IPackageReferer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPackageReferer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>