<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\NotPackaged.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Artifact\CK.Env.Artifact.csproj" />
    <ProjectReference Include="..\CK.Env.DependencyModel\CK.Env.DependencyModel.csproj" />
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>
</Project>
