<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Artifact\CK.Env.Artifact.csproj" />
    <ProjectReference Include="..\CK.Env.DependencyModel\CK.Env.DependencyModel.csproj" />
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>
</Project>
