<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>False</IsPackable>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Artifact\CK.Env.Artifact.csproj" />
    <ProjectReference Include="..\CK.Env.DependencyModel\CK.Env.DependencyModel.csproj" />
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>
</Project>
