<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\NotPackaged.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Build.Artifact.Model\CK.Build.Artifact.Model.csproj" />
    
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="14.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.1" />

  </ItemGroup>

</Project>
