<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSemVer" Version="5.0.0" />
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="11.0.2" />
    <ProjectReference Include="..\CK.NuGetClient.Abstraction\CK.NuGetClient.Abstraction.csproj" />
    <ProjectReference Include="..\CK.Xml.Linq.Extension\CK.Xml.Linq.Extension.csproj" />
  </ItemGroup>

</Project>
