<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Common\NotPackaged.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleGitVersion.Core" Version="5.1.0" />
    <PackageReference Include="SharpYaml" Version="1.6.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Command\CK.Env.Command.csproj" />
    <ProjectReference Include="..\CK.Env.Sys\CK.Env.Sys.csproj" />
    <ProjectReference Include="..\CK.Xml.Linq.Extension\CK.Xml.Linq.Extension.csproj" />
  </ItemGroup>
  
</Project>
