<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CK.Env</RootNamespace>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NuGetizer" Version="0.6.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.Build.Artifact.Cache\CK.Build.Artifact.Cache.csproj" />
    <ProjectReference Include="..\CK.Env.Sys\CK.Env.Sys.csproj" />
    <ProjectReference Include="..\CK.Xml.Linq.Extension\CK.Xml.Linq.Extension.csproj" />
  </ItemGroup>

</Project>
