<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Plugin.SolutionDriver\CK.Env.Plugin.SolutionDriver.csproj" />
    <ProjectReference Include="..\CK.Env.XTyping\CK.Env.XTyping.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
    <PackageReference Include="CKSetup.Core" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardPushCKSetupComponents.cs" Link="Res\Build.StandardPushCKSetupComponents.cs.txt" />
  </ItemGroup>

</Project>
