<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.ActivityMonitor.SimpleSender" Version="11.0.3--0029-develop" />
  </ItemGroup>

</Project>
