<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Plugin.SolutionDriver\CK.Env.Plugin.SolutionDriver.csproj" />
    <ProjectReference Include="..\CK.Env.XTyping\CK.Env.XTyping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CK.Env.Artifact.NuGet\AzureDevOpsAPIHelper.cs" Link="Includes\AzureDevOpsAPIHelper.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <!--CakeExtensions-->
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmDistTagRunner.cs" Link="Res\CakeExtensions\NpmDistTagRunner.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmView.cs" Link="Res\CakeExtensions\NpmView.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\CakeExtensions\NpmGetNpmVersion.cs" Link="Res\CakeExtensions\NpmGetNpmVersion.cs.txt" />
    <!--npm-->
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NPMArtifactType.cs" Link="Res\npm\Build.NPMArtifactType.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\Build.NPMFeed.cs" Link="Res\npm\Build.NPMFeed.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\NPMProject.cs" Link="Res\npm\NPMProject.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\NPMPublishedProject.cs" Link="Res\npm\NPMPublishedProject.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\npm\NPMSolution.cs" Link="Res\npm\NPMSolution.cs.txt" />
  </ItemGroup>

</Project>