<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.XTyping\CK.Env.XTyping.csproj" />
    <ProjectReference Include="..\CK.Xml.Linq.Extension\CK.Xml.Linq.Extension.csproj" />
  </ItemGroup>

</Project>
