<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\CodeCakeBuilder\InstallCredentialProvider.ps1" Link="Res\InstallCredentialProvider.ps1.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.NuGetArtifactType.cs" Link="Res\dotnet\Build.NuGetArtifactType.cs.txt" />
    <EmbeddedResource Include="..\CodeCakeBuilder\dotnet\Build.NuGetHelper.cs" Link="Res\dotnet\Build.NuGetHelper.cs.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Artifact.NuGet\CK.Env.Artifact.NuGet.csproj" />
    <ProjectReference Include="..\CK.Env.Plugin.SolutionDriver\CK.Env.Plugin.SolutionDriver.csproj" />
    <ProjectReference Include="..\CK.Env.XTyping\CK.Env.XTyping.csproj" />
  </ItemGroup>
  
</Project>
