<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <IsPackable>False</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
  </ItemGroup>

</Project>
