<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.Artifact\CK.Env.Artifact.csproj" />
    <PackageReference Include="CKSetup.Core" Version="9.1.2" />
  </ItemGroup>

</Project>
