<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpYaml" Version="1.6.4" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.Env.SolutionSettings\CK.Env.SolutionSettings.csproj" />
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
  </ItemGroup>

</Project>
