<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Setup.Dependency" Version="7.1.2--0011-develop" />
    <PackageReference Include="CKSetup.Core" Version="8.0.1--0017-develop" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
    <ProjectReference Include="..\CK.NuGetClient\CK.NuGetClient.csproj" />
    <ProjectReference Include="..\CK.SimpleKeyVault\CK.SimpleKeyVault.csproj" />
  </ItemGroup>

  

  <ItemGroup>
    <EmbeddedResource Include="..\.editorconfig">
      <Link>SolutionFiles\Res\.editorconfig.txt</Link>
    </EmbeddedResource>
    
    <EmbeddedResource Include="..\Common\SharedKey.snk">
      <Link>SolutionFiles\Res\SharedKey.snk.bin</Link>
    </EmbeddedResource>

    <EmbeddedResource Include="..\CodeCakeBuilder\InstallCredentialProvider.ps1">
      <Link>SolutionFiles\Res\InstallCredentialProvider.ps1.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Program.cs">
      <Link>SolutionFiles\Res\Program.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.cs">
      <Link>SolutionFiles\Res\Build.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.NuGetHelper.cs">
      <Link>SolutionFiles\Res\Build.NuGetHelper.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardCheckRepository.cs">
      <Link>SolutionFiles\Res\Build.StandardCheckRepository.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardSolutionBuild.cs">
      <Link>SolutionFiles\Res\Build.StandardSolutionBuild.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardUnitTests.cs">
      <Link>SolutionFiles\Res\Build.StandardUnitTests.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardCreateNuGetPackages.cs">
      <Link>SolutionFiles\Res\Build.StandardCreateNuGetPackages.cs.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\CodeCakeBuilder\Build.StandardPushNuGetPackages.cs">
      <Link>SolutionFiles\Res\Build.StandardPushNuGetPackages.cs.txt</Link>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
