<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CK.Setup.Dependency" Version="8.0.3--0024-develop" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CK.Env.FileSystem\CK.Env.FileSystem.csproj" />
    <ProjectReference Include="..\CK.Env.NPM\CK.Env.NPM.csproj" />
  </ItemGroup>
  
</Project>
