<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.MSBuildSln\CK.Env.MSBuildSln.csproj" />
    <ProjectReference Include="..\CK.Env.SolutionSpec\CK.Env.SolutionSpec.csproj" />
    <ProjectReference Include="..\CK.Env.World\CK.Env.World.csproj" />
  </ItemGroup>

</Project>
