<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CK.Env.MSBuildSln\CK.Env.MSBuildSln.csproj" />
    <ProjectReference Include="..\CK.Env.SolutionSettings\CK.Env.SolutionSettings.csproj" />
  </ItemGroup>

</Project>
